# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- build
- test

build-job:
  image: node:18
  stage: build
  script:
  - npm install --progress=false
  - npm run build

unit-test-job:
  image: node:18
  stage: test
  script:
  - npm install --progress=false
  - npm run test:unit --passWithNoTests
  allow_failure: true

lint-test-job:
  image: node:18
  stage: test
  script:
  - npm install --progress=false
  - npm run lint
  allow_failure: true

lighthouse-test-job:
  image: cypress/browsers:latest
  stage: test
  script:
    - npm install
    - npm run build
    - mkdir lhci
    - npm install -g @lhci/cli@latest
    - lhci autorun --collect.settings.chromeFlags="--no-sandbox" || echo "LHCI failed!"
  allow_failure: true
  artifacts:
    when: always
    expose_as: 'Lighthouse Reports'
    paths: ['lhci/']